<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          MySQL架构 - 伯爵在古堡
        
    </title>

    <link rel="canonical" href="https://blog.ranchocooper.com/2017/07/22/mysql-architecture/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <script></script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss.xml" title="Rancho" type="application/atom+xml">
</head>

<!-- ga & ba script hoook -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KTG04KL3WB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KTG04KL3WB');
</script>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">伯爵在古堡</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://blog.ranchocooper.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg');
        background-size: cover
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        <span class="tags" style="margin: 5px;">
                            <i class="fa fa-tag"></i>
                        </span>
                        
                          <a class="tag" href="/tags/#编程札记" title="编程札记">编程札记</a>
                        
                          <a class="tag" href="/tags/#高性能MySQL" title="高性能MySQL">高性能MySQL</a>
                        
                    </div>
                    <h1>MySQL架构</h1>
                    <h2 class="subheading">MySQL Architecture</h2>
                    <span class="meta">
                        Posted by Rancho on
                        2017-07-22
                    </span>

                    <span class="meta">Word Count 963，
                    3 min to read</span>

                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.6.0/hint.min.css"><blockquote>
<p>MySQL不够完美，但却足够灵活。</p>
</blockquote>
<p>MySQL最与众不同的特性是它的存储引擎架构，它将查询处理(Query Processing)于其他子系统单独隔离。这种处理和存储分离的设计可以在使用时根据环境特性来按需选择数据存储的方式。</p>
<h1 id="逻辑架构"><a href="#逻辑架构" class="headerlink" title="逻辑架构"></a>逻辑架构</h1><p><img src="/mysql-architecture.jpg" alt="逻辑架构"></p>
<p>可以看到，其架构分为三层。三层的功能分别为：</p>
<ul>
<li>服务层：连接处理，授权认证，安全等大多数基于网络的工具都会提供的功能。</li>
<li>核心层：查询解析，分析优化，缓存，以及跨存储引擎的功能(存储过程，触发器，视图等)。</li>
<li>引擎层：存储引擎。类似各种文件系统，不同的存储引擎都有各自的优缺点。不同引擎间不会相互通信，仅仅响应上层的服务请求。引擎接口对外是透明的。</li>
</ul>
<p>每个客户端连接都会在服务器进程中拥有一个线程，在该连接中进行的查询操作只会在这个单独的线程环境中执行。5.5之后支持线程池插件，可以通过少量线程来处理大量连接。响应一个查询请求时，MySQL会解析查询，创建内部解析树，并对其进行各种优化，包括重写查询，决定表的读取顺序，以及选择适合的索引。对SELECT查询，会在解析之前检查查询缓存(Query Cache)。如果能找到对应的查询，便不再进行查询解析，优化和执行等过程，直接返回查询缓存中的结果。</p>
<h1 id="并发控制"><a href="#并发控制" class="headerlink" title="并发控制"></a>并发控制</h1><p>当有多个查询在同一时刻修改数据，就会产生并发控制的问题。这个问题通过实现共享锁和排他锁即可解决，即读锁和写锁。读锁是互不干扰的，即保证了多个查询可以同时读取同一个资源。而写锁则会则塞其他读锁和写锁对资源的访问，这样才能避免同时写入数据的发生。</p>
<p>实现锁带来的另一个问题是加锁需要耗费额外资源，获得锁，检查锁，释放锁等操作，都会增加系统的开销。锁粒度越小，系统的并发程度就越高。良好的锁策略，应该是在锁开销和数据安全性之间寻求平衡。</p>
<p>表锁和行锁是数据库中常见的两种锁策略。</p>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><p>一个运行良好的事务处理系统，应该具备ACID特性。</p>
<ul>
<li>原子性(atomicity)：事务是最小的工作单元，其中的操作要么全部执行，要么中途失败，全部回滚。</li>
<li>一致性(consistency)：保证事务状态的独立，不存在逻辑上的混杂。</li>
<li>隔离性(isolation)：在事务完成之前，对外不可见。</li>
<li>持久性(durability)：保证事务一旦提交，其修改便能存至数据库。</li>
</ul>
<p>SQL标准中定义了四种隔离级别：</p>
<ul>
<li>未提交读：修改而未提交的事务，对外可见。(脏读)</li>
<li>提交读：当事务提交后，其修改才对外可见。大部分数据库的默认隔离级别。(不可重复读，在同一事务中先后执行同样的查询，结果可能不一致)</li>
<li>可重复读：保证在同一事务多次读取同样记录的结果是一致的。(解决了脏读，但无法解决幻读)</li>
<li>可串行化：最高级别的隔离，通过强制事务串行执行，避免了幻读。实际中一般不考虑。</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>InnoDB是MySQL的默认事务型引擎，此外它还内建多种引擎，支持插件式的引擎API。</p>
<p>面对不同需求和应用场景要选择合适引擎。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2017/07/26/pytest-fixtures/" data-toggle="tooltip" data-placement="top" title="『译』测试固件那些事">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2017/07/20/hello-world/" data-toggle="tooltip" data-placement="top" title="伯爵修炼的地方">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#编程札记" title="编程札记">编程札记</a>
                        
                          <a class="tag" href="/tags/#高性能MySQL" title="高性能MySQL">高性能MySQL</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://0v0.link/" target="_blank">七秒不觉梦</a></li>
                    
                        <li><a href="https://xlzd.me/" target="_blank">海盗杂谈</a></li>
                    
                        <li><a href="https://www.yhspy.com/" target="_blank">Web云端研究所</a></li>
                    
                        <li><a href="http://mindhacks.cn/" target="_blank">Mind Hack</a></li>
                    
                        <li><a href="" target="_blank"></a></li>
                    
                        <li><a href="" target="_blank"></a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "ranchocooper";
    var disqus_identifier = "https://blog.ranchocooper.com/2017/07/22/mysql-architecture/";
    var disqus_url = "https://blog.ranchocooper.com/2017/07/22/mysql-architecture/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/ranchocooper">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/RanchoCooper">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/RanchoCooper">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/ranchocooper">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Inland hosted by
                    <a target="_blank" rel="noopener" href="https://pages.coding.me" styles="font-weight: bold">Coding Pages</a>
                    <span style="display: inline-block; margin: 5px;">
                        <i class="fa fa-cog fa-spin fa-1x fa-fw"></i>
                    </span>
                    Foreign hosted by
                    <a target="_blank" rel="noopener" href="https://pages.github.com" styles="font-weight: bold">Github Pages</a>
                    <br>
                    Designed by <a target="_blank" rel="noopener" href="https://github.com/Huxpro">Hux</a>
                    <span style="display: inline-block; margin: 5px;">
                        <i class="fa fa-heart fa-sm"></i>
                    </span>
                    Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
                    <br>
                    <iframe
                        style="margin-right: 0px; margin-bottom:-5px; width: 105px;"
                        frameborder="0" scrolling="0" height="20px" allowtransparency="true"
                        src="https://ghbtns.com/github-btn.html?user=Huxpro&repo=huxpro.github.io&type=star&count=true" >
                    </iframe>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-github fa-lg"></i>
                    </span>
                    <iframe
                        style="margin-left: 0px; margin-bottom:-5px; width: 105px;"
                        frameborder="0" scrolling="0" height="20px" allowtransparency="true"
                        src="https://ghbtns.com/github-btn.html?user=hexojs&repo=hexo&type=star&count=true" >
                    </iframe>
                    <br>
                    Copyright
                    <span style="display: inline-block; margin: 5px;">
                        <i class="fa fa-copyright"></i>
                    </span>
                    2017-2025
                    <br>
                    Rancho.
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://blog.ranchocooper.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '5baf1fd33b6f05a32bd0f48f4efb67a4';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        function retract(index, item) {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav "></li>').append(c);
            $(selector).append(l);
            $(".side-catalog li").css("white-space", "nowrap");
            $("li").css("margin-top", "15px");

            $(".h1_nav").css("list-style-type", "disc");
            $(".h2_nav").css("list-style-type", "circle");
            $(".h3_nav").css("list-style-type", "square");

            $(".h1_nav").css("margin-left", -20);
            $(".h2_nav").css("margin-left", 0);
            $(".h3_nav").css("margin-left", 20);
            $(".h4_nav").css("margin-left", 40);
            $(".h5_nav").css("margin-left", 60);
            $(".h6_nav").css("margin-left", 80);
        }

        var P = $('div.post-container'),a,n,t,l,i,c;
        var a = [];
        a = P.find('h1,h2,h3,h4,h5,h6');

        a.each(retract)
        return true;
    }

    $(function() {
        var elm = $('.side-catalog');
        var startPos = $(elm).offset().top;
        $.event.add(window, "scroll", function() {
            var p = $(window).scrollTop();
            $(elm).css('position',((p) > startPos) ? 'fixed' : 'relative');
            $(elm).css('top',((p) > startPos) ? '10%' : '40px');
            $(elm).css('top',((p) > startPos) ? '10%' : '40px');
        });
    });

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


<!-- Side Catalog -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?5baf1fd33b6f05a32bd0f48f4efb67a4";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    })();
</script>




<!-- Image to hack wechat -->
<img src="https://blog.ranchocooper.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5baf1fd33b6f05a32bd0f48f4efb67a4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


</html>
