---
title: Schedule
description: 程序员修炼指南
header-img: img/schedule-bg.jpg
comments: true
---

> 博观而约取，厚积而薄发。
会当凌绝顶，一览众山小。

## 书籍清单
- Java
    ☐ Effective Java
    ☐ 深入理解Java虚拟机
    ☐ Java并发编程实战

☐ 《乌合之众》
☐ 《牛津通识读本：领导力》
☐ 《逆向管理：先行动后思考》


## 阅读进度

- 《Java核心技术36讲》
    ✔ 开篇词 @done (2018-11-04 21:17)
    ☐ 
    ☐ 
    ☐ 
    ☐ 


- 《重构：改善既有代码的设计》
    ✔ 序 & 前言 @done (2018-09-20 23:39)
    ☐ 重构: 第一个实例



- 《软技能：代码之外的生存指南》
    ✔ 1. 为何本书与其他书迥然不同 @done (2018-09-18 23:03)
    ✔ 2. 像企业一样思考 @done (2018-09-18 23:26)
    ✔ 3. 思考未来: 你的目标是什么 @done (2018-09-18 23:48)
    ✔ 4. 人际交往能力: 远比你想象的重要 @done (2018-09-20 21:01)
    ✔ 5. 破解面试之道 @done (2018-09-24 15:32)
    ✔ 6. 就业选择: 列出你的选择 @done (2018-09-24 15:45)
    ✔ 7. 你是哪类软件开发人员 @done (2018-10-06 22:32)
    ✔ 8. 公司与公司是不一样的 @done (2018-10-07 23:12)
    ✔ 9. 攀登晋升的阶梯 @done (2018-10-09 00:02)
    ✔ 10. 成为专业人士 @done (2018-10-28 21:54)
    ☐ 11. 赢得自由 ---- 如何辞职
    ☐ 


- 《MySQL技术内幕: InnoDB存储引擎》
    ✔ MySQL体系结构和存储引擎 @done (2018-06-14)
    ☐ InnoDB存储引擎
    ☐ 文件
    ☐ 表
    ☐ 索引和算法
    ☐ 锁
    ☐ 事务
    ☐ 备份与恢复
    ☐ 性能调优
    ☐ InnoDB引擎源码编译和调试


- Python Cook Book
    ✔ 07 函数 @done (2018-08-08 12:18)


- Python STD and Third-part-libraries
    ✔ 18.1 socket @done (2018-06-17)
    ✔ attrs @done (2018-07-30 15:30)
    ✔ uvloop @done (2018-08-11 13:55)
    ✔ 08.11 pprint @done (2018-09-01 23:32)
    ✔ flask-socketio @done (2018-09-26 17:34)
    ☐ Celery Doc


- PostgreSQL 10.1中文手册
    ✔ 从头开始 @done (2018-07-29 04:43)
    ✔ SQL语言 @done (2018-07-29 15:51)
    ✔ 高级特性 @done (2018-08-08 12:35)
    ☐ SQL语法
    ☐ 数据定义
    ☐ 数据操纵
    ☐ 查询
    ☐ 数据类型


- Java In A Netshell
    ☐ Part I. Introducting Java
    ✔ ch01: Introduction to the Java Environment @done (2018-07-02)
    ☐ ch02: Java Syntax from the Ground Up
    ☐ ch03: Object-Oriented Programming in Java
    ☐ ch04: The Java Type System


- 《深入理解RPC》
    ✔ RPC在企业服务中的地位 @done (2018-06-14)
    ✔ 深入理解RPC交互流程 @done (2018-06-15)
    ✔ 深入理解RPC消息协议设计 @done (2018-06-15)
    ✔ 理解消息协议 @done (2018-06-15)
    ☐ 
    ☐ 


- 《Redis设计与实现》
    ✔ ch02: 简单动态字符串 @done (2018-06-08)
    ✔ ch03: 链表 @done (2018-06-08)
    ✔ ch04: 字典 @done (2018-06-08)
    ☐ ch09: 数据库
    ✔ ch10: RDB持久化 @done (2018-06-10)
    ✔ ch11: AOF持久化 @done (2018-06-10)
    ☐ ch12: 事件
    ☐ ch13: 客户端
    ☐ ch14: 服务器


- 《Python高性能编程》
    ✔ ch01: 理解Python高性能 @done (2018-06-05)
    ✔ ch03: 列表和元组 @done (2018-06-06)
    ✔ ch04: 字典和集合 @done (2018-06-06)
    ✔ ch05: 迭代器和生成器 @done (2018-06-06)
    ✔ ch08: 并发 @done (2018-06-07)
    ☐ ch09: multiprocessing模块
    ☐ ch10: 集群和工作队列
    ☐ ch11: 使用更少的RAM


- 《区块链：价值互联网的基石》
    ✔ ch01: 区块链的前世 @done (2018-05-27)
    ☐ ch02: 区块链的今世


- 《从0开始学架构》
    ✔ 00开篇词 @done (2018-05-05)
    ✔ 01架构到底是什么 @done (2018-05-05)
    ✔ 02架构设计的历史背景 @done (2018-05-05)
    ✔ 03架构设计的目的 @done (2018-05-05)
    ✔ 复杂度来源 高性能 @done (2018-05-07)
    ☐ 复杂度来源 高可用
    ☐ 复杂度来源 可扩展性
    ☐ 复杂度来源 低成本 安全 规模
    ☐ 架构设计三大原则
    ☐ 架构设计原则案例
    ☐ 架构设计流程: 识别复杂度
    ☐ 架构设计流程: 设计备选方案
    ☐ 架构设计流程: 评估和选择备选方案
    ☐ 架构设计流程: 详细方案设计


- 《Hadoop-The Definitive Guide》
    ✔ Foreword & Preface @done (2018-05-08)
    Part I. Hardoop Fundamentals
    ✔ ch01. Meet Hardoop @done (2018-05-09)
    ☐ ch02. MapReduce
    ☐ ch03. The Hardoop Distribute FileSystem
    ☐ ch04. YARN
    ☐ ch05. Hardoop IO
    Part II. MapReduce


- 《深度工作》
    ✔ ch00: 前言 @done (2018-04-21)
    第一部分 - 理论
    ✔ ch01: 深度工作是有价值的 @done (2018-05-05)
    ☐ ch02: 深度工作是少见的
    ☐ ch03: 深度工作是有意义的
    第二部分 - 准则
    ☐ 准则一: 工作要深入
    ☐ 准则二: 拥抱无聊
    ☐ 准则三: 远离社交媒体
    ☐ 准则四: 摒弃肤浅


- 《Fluent Python》
    第一部分: 序幕
    ✔ ch01: Python数据模型 @done (2018-02-28)
    ✔ 延伸阅读 @done (2018-08-16 23:19)
    第二部分: 数据结构
    ✔ ch02: 序列构成的数组 @done (2018-05-10)
    ☐ 延伸阅读
    ✔ ch03: 字典和集合 @done (2018-05-14)
    ☐ 延伸阅读
    ✔ ch04: 文本和字节序列 @done (2018-05-15)
    ☐ 延伸阅读
    第三部分: 把函数视作对象
    ✔ ch05: 一等函数 @done (2018-05-31)
    ☐ 延伸阅读
    ☐ ch06: 使用一等函数实现设计模式
    ☐ 延伸阅读
    ☐ ch07: 函数装饰器和闭包
    ☐ 延伸阅读
    第四部分: 面向对象惯用法
    ✔ ch08: 对象引用, 可变现和垃圾回收 @done (2018-05-07)
    ☐ 延伸阅读
    ✔ ch09: 符合Python风格的对象 @done (2018-05-07)
    ☐ 延伸阅读
    ☐ ch10: 序列的修改, 散列和切片
    ☐ 延伸阅读
    ☐ ch11: 接口: 从协议到抽象基类
    ☐ 延伸阅读
    ☐ ch12: 继承的优缺点
    ☐ 延伸阅读
    ☐ ch13: 正确重载运算符
    ☐ 延伸阅读
    第五部分: 控制流程
    ☐ ch14: 可迭代对象, 迭代器和生成器
    ☐ 延伸阅读
    ☐ ch15: 上下文管理器和else块
    ☐ 延伸阅读
    ✔ ch16: 协程 @done (2018-06-19)
    ☐ 延伸阅读
    ✔ ch17: 使用期物处理并发 @done (2018-06-19)
    ☐ 延伸阅读
    ☐ ch18: 使用asyncio包处理并发
    ☐ 延伸阅读
    第六部分: 元编程
    ☐ ch19: 动态属性和特征
    ☐ 延伸阅读
    ☐ ch20: 属性描述符
    ☐ 延伸阅读
    ☐ ch21: 类元编程
    ☐ 延伸阅读
    ommit
    ☐ 04-6规范化
    ☐ 08-引用


- 《高性能MySQL》
    ✔ MySQL架构与历史 @done (17-07-22)


- 《代码整洁之道》
    ✔ ch00: 引言 & 译者序 & 序 @done (2018-03-13)
    ✔ ch01: 专业主义 @done (2018-03-14)
    ✔ ch02: 说不 @done (2018-03-16)


- 《未来之路》
    ✔ ch01: 一场革命开始了 @done (2018-02-12)
    ✔ ch02: 信息时代的开始 @done (2018-02-28)
    ✔ ch03: 计算机行业的前车之鉴 @done (2018-03-01)
    ✔ ch04: 应用程序和应用装置 @done (2018-03-02)
    ✔ ch05: 通往信息高速公路的途径 @done (2018-03-05)
    ✔ ch06: 内容革命 @done (2018-03-05)
    ✔ ch07: 对商业的启示 @done (2018-03-05)
    ✔ ch08: 自由竞争的资本主义 @done (2018-03-14)
    ✘ ch09: 教育: 最佳投资 @cancelled (2018-03-14)


- 《大型分布式网站架构设计与实践》
    ✔ 序 & 前言 @done (2018-03-09)


- 《数据库系统概论》
    ✔ 初识 @done (17-10-01 14:37)
    ✔ 核心：数据模型 @done (17-10-01 16:42)
    ✔ 数据库系统的结构 @done (17-10-02 17:21)
    ✔ 数据库系统的组成 @done (17-10-03 11:44)


--- ✄ ----------------------- 
## Archived


### 社科书籍
✔ 《21世纪资本论》 @done (2018-08-06 22:48)


### 技术书籍

- 《The Linux Command Line》
    ✔ 第一章 引言 @done (17-08-18)
    ✔ 第二章 : 什么是 shell @done (17-08-29)
    ✔ 第三章：文件系统中跳转 @done (2018-06-06)
    ✔ 第四章：探究操作系统 @done (17-08-29)
    ✔ 第五章：操作文件和目录 @done (17-08-29)
    ✔ 第六章：使用命令 @done (17-08-29)
    ✔ 第七章：重定向 @done (17-08-29)
    ✔ 第八章：从 shell 眼中看世界 @done (17-08-29)
    ✔ 第九章：键盘高级操作技巧 @done (17-08-29)
    ✔ 第十章：权限 @done (17-08-29)
    ✔ 第十一章：进程 @done (17-08-29)
    ✔ 第十二章 : shell 环境 @done (17-08-30)
    ✔ 第十三章 : vi 简介 @done (17-08-30)
    ✔ 第十四章 : 自定制 shell 提示符 @done (17-08-30)
    ✔ 第十五章 : 软件包管理 @done (17-08-30)
    ✔ 第十六章 : 存储媒介 @done (17-08-30)
    ✔ 第十七章 : 网络系统 @done (17-08-30)
    ✔ 第十八章 : 查找文件 @done (17-08-30)
    ✔ 第十九章： 归档和备份 @done (17-09-20)

- 《图解HTTP》
    ✔ ch01: 了解Web及网络基础 @done (2018-04-03)
    ✔ ch02: 简单的HTTP协议 @done (2018-04-08)
    ✔ ch03: HTTP报文内的HTTP信息 @done (2018-04-27)
    ✔ ch04: 返回结果的HPPT状态码 @done (2018-04-27)
    ✔ ch05: 与HTTP协作的Web服务器 @done (2018-04-28)
    ✔ ch06: HTTP首部 @done (2018-05-03)
    ✔ ch07: 确保HTTP安全的HTTPS @done (2018-05-03)
    ✔ ch08: 确认访问用户身份的认证 @done (2018-05-03)
    ch09: 基于HTTP的功能追加协议
    ✔ ch10: 构建Web内容的技术 @done (2018-05-04)
    ✔ ch11: Web的攻击技术 @done (2018-05-04)

- Vibora Doc
    ✔ Routing @done (2018-07-16)
    ✔ Components @done (2018-07-18)
    ✔ Data Validation @done (2018-07-20)
    ✔ Events @done (2018-07-29)
    ✔ Testing @done (2018-07-29)
    ✔ Template Engine @done (2018-07-29)
    ✔ Logging @done (2018-07-29)
    ✔ Configuration @done (2018-07-29)
    ✔ Deployment @done (2018-07-29)
    ☐ HTTP Client
    ☐ Extensions

