<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          算法进阶(03) - 前缀和、差分、双指针扫描 - 伯爵在古堡
        
    </title>

    <link rel="canonical" href="https://blog.ranchocooper.com/2021/06/28/advanced-algorithm-03/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <script></script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss.xml" title="Rancho" type="application/atom+xml">
</head>

<!-- ga & ba script hoook -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KTG04KL3WB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KTG04KL3WB');
</script>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">伯爵在古堡</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://blog.ranchocooper.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg');
        background-size: cover
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        <span class="tags" style="margin: 5px;">
                            <i class="fa fa-tag"></i>
                        </span>
                        
                          <a class="tag" href="/tags/#算法" title="算法">算法</a>
                        
                    </div>
                    <h1>算法进阶(03) - 前缀和、差分、双指针扫描</h1>
                    <h2 class="subheading">Advanced Algorithm - Prefix-sum And Double Pointer Scanning</h2>
                    <span class="meta">
                        Posted by Rancho on
                        2021-06-28
                    </span>

                    <span class="meta">Word Count 1.9k，
                    8 min to read</span>

                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.6.0/hint.min.css"><h1 id="前缀和"><a href="#前缀和" class="headerlink" title="前缀和"></a>前缀和</h1><p>对于一维数组A</p>
<ul>
<li>前缀和数组: S[i] &#x3D; S[i - 1] + A[i]</li>
<li>字段和: Sum[l, r] &#x3D; S[r] - S[l - 1]</li>
<li>当A中元素都是非负数时, 前缀和数组S单调递增</li>
</ul>
<h2 id="统计「优美子数组」"><a href="#统计「优美子数组」" class="headerlink" title="统计「优美子数组」"></a>统计「优美子数组」</h2><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/count-number-of-nice-subarrays/">LeetCode</a></p>
<p>给你一个整数数组 nums 和一个整数 k。如果某个 连续 子数组中恰好有 k 个奇数数字，我们就认为这个子数组是「优美子数组」。请返回这个数组中「优美子数组」的数目。</p>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><p>首先, 这题和数组中元素的值无关, 我们可以先把数组进行转换: 奇数为1, 偶数为零, 然后构建前缀和数组S. 要得到<code>子数组中恰好有K个奇数</code>的数量, 也就是求S[i] - S[j] &#x3D; k的数量. 所以只需要用一个计数数组统计S中每个值的个数, 枚举右端点i, 看一下等于S[i] - k的值的个数就可以了</p>
<p>func numberOfSubarrays(nums []int, k int) int {<br>    &#x2F;&#x2F; 向nums数组头部插入0, 方便下标索引<br>    nums &#x3D; append([]int{0}, nums…)<br>    n :&#x3D; len(nums)<br>    s :&#x3D; make([]int, n)<br>    &#x2F;&#x2F; 构建nums的前缀和数组, 并进行奇偶转换, 注意这里是从i &#x3D; 1开始<br>    for i :&#x3D; 1; i &lt; n; i++ {<br>        s[i] &#x3D; s[i - 1] + nums[i]%2<br>    }<br>    &#x2F;&#x2F; 构建前缀和值的统计数组<br>    count :&#x3D; make([]int, n)<br>    for i :&#x3D; 0; i &lt; n; i++ {<br>        count[s[i]] +&#x3D; 1<br>    }<br>    &#x2F;&#x2F; 对于每个r(1<del>n), 考虑有几个l(1</del>r)满足s[r] - s[l - 1] &#x3D; k<br>    &#x2F;&#x2F; 对于每个i(1<del>n), 考虑有几个j(1</del>r-1)满足s[i] - s[j] &#x3D; k, 即<br>    &#x2F;&#x2F; 对于每个i(1<del>n), 考虑有几个j(1</del>r-1)满足s[i] - k &#x3D; s[j]<br>    &#x2F;&#x2F; 也就是对于每个i, 考虑有几个s[j]等于s[i] - k<br>    var ans int<br>    for i :&#x3D; 0; i &lt; n; i++ {<br>        if s[i] - k &gt;&#x3D; 0 {<br>            ans +&#x3D; count[s[i] - k]<br>        }<br>    }<br>    return ans<br>}</p>
<h1 id="二维前缀和"><a href="#二维前缀和" class="headerlink" title="二维前缀和"></a>二维前缀和</h1><p>对于二维数组A</p>
<ul>
<li>前缀和数组S[i][j] &#x3D; S[i-1][j] + S[i][j-1] - S[i-1][j-1] + A[i][j]</li>
<li>子矩阵和(以(p, q)为左上角, 以(i, j)为右下角的子矩阵的和)<br>Sum(p, q, i, j) &#x3D; S[i][j] - S[i][q-1] - S[p-1][j] + S[p-1][q-1]</li>
<li>复杂度: 预处理O(N2^), 询问O(1)</li>
</ul>
<h2 id="二维区域和检索-矩阵不可变"><a href="#二维区域和检索-矩阵不可变" class="headerlink" title="二维区域和检索 - 矩阵不可变"></a>二维区域和检索 - 矩阵不可变</h2><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/range-sum-query-2d-immutable/">LeetCode</a></p>
<p>给定一个二维矩阵，计算其子矩形范围内元素的总和，该子矩阵的左上角为 (row1, col1) ，右下角为 (row2, col2) 。</p>
<h1 id="差分"><a href="#差分" class="headerlink" title="差分"></a>差分</h1><h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>对于一维数组A, 其差分数组B, 有</p>
<ul>
<li>B1 &#x3D; A1, B[i] &#x3D; A[i] - A[i-1]</li>
<li>差分数组B的前缀和数组就是原数组A</li>
</ul>
<h2 id="航班预订统计"><a href="#航班预订统计" class="headerlink" title="航班预订统计"></a>航班预订统计</h2><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/corporate-flight-bookings/">LeetCode</a></p>
<p>这里有 n 个航班，它们分别从 1 到 n 进行编号。有一份航班预订表 bookings ，表中第 i 条预订记录 bookings[i] &#x3D; [firsti, lasti, seatsi]<br>意味着在从 firsti 到 lasti （包含 firsti 和 lasti ）的 每个航班 上预订了 seatsi 个座位。</p>
<p>请你返回一个长度为 n 的数组 answer，其中 answer[i] 是航班 i 上预订的座位总数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">corpFlightBookings</span><span class="params">(bookings [][]<span class="type">int</span>, n <span class="type">int</span>)</span></span> []<span class="type">int</span> &#123;   </span><br><span class="line">    delta := <span class="built_in">make</span>([]<span class="type">int</span>, n + <span class="number">2</span>) <span class="comment">// 差分数组要开0~n+1   </span></span><br><span class="line">    <span class="keyword">for</span> _, booking := <span class="keyword">range</span> bookings &#123;       </span><br><span class="line">        first, last, seats := booking[<span class="number">0</span>], booking[<span class="number">1</span>], booking[<span class="number">2</span>]       </span><br><span class="line">        <span class="comment">// 差分模板       </span></span><br><span class="line">        delta[first] += seats</span><br><span class="line">        delta[last + <span class="number">1</span>] -= seats  </span><br><span class="line">    &#125;  </span><br><span class="line">    sum := <span class="built_in">make</span>([]<span class="type">int</span>, n + <span class="number">1</span>)   </span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">1</span>; i &lt;= n; i++ &#123;      </span><br><span class="line">        sum[i] = sum[i - <span class="number">1</span>] + delta[i]  </span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="comment">// 将sum中元素往前挪一位   </span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">1</span>; i &lt;= n; i++ &#123;       </span><br><span class="line">        sum[i - <span class="number">1</span>] = sum[i]   </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> sum[:<span class="built_in">len</span>(sum) - <span class="number">1</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="最大子序和"><a href="#最大子序和" class="headerlink" title="最大子序和"></a>最大子序和</h2><p>给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。</p>
<h3 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h3><p>解法一: 前缀和 + 前缀最小值求出前缀和数组S, 枚举右端点i, 需要找到i之前的一个j, 使得S[i] - S[j]最大, 也就是要让S[j]最小, 再维护一个S的前缀最小值即可</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;math&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">maxSubArray</span><span class="params">(nums []<span class="type">int</span>)</span></span> <span class="type">int</span> &#123;   </span><br><span class="line">    n := <span class="built_in">len</span>(nums)   </span><br><span class="line">    sum := <span class="built_in">make</span>([]<span class="type">int</span>, n + <span class="number">1</span>)   </span><br><span class="line">    <span class="comment">// 构建前缀和   </span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">1</span>; i &lt;= n; i++ &#123;       </span><br><span class="line">        sum[i] = sum[i - <span class="number">1</span>] + nums[i - <span class="number">1</span>]  </span><br><span class="line">    &#125;  </span><br><span class="line">    ans := math.MinInt32   </span><br><span class="line">    preMin := sum[<span class="number">0</span>]   </span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">1</span>; i &lt;= n; i++ &#123;      </span><br><span class="line">        ans = <span class="type">int</span>(math.Max(<span class="type">float64</span>(ans), <span class="type">float64</span>(sum[i] - preMin)))      </span><br><span class="line">        preMin = <span class="type">int</span>(math.Min(<span class="type">float64</span>(preMin), <span class="type">float64</span>(sum[i])))  </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> ans</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="双指针扫描"><a href="#双指针扫描" class="headerlink" title="双指针扫描"></a>双指针扫描</h1><p>双指针扫描一般用于解决 基于<code>子段</code>的统计问题这类题目的朴素做法都是两重循环的枚举, 枚举左端点l&#x2F;右端点r.<br>(时间复杂度O(N^2))优化手法都是找到枚举中的冗余部分, 并将其去除通常的优化策略有:</p>
<ul>
<li>固定右端点, 看左端点的取值范围</li>
<li>移动一个端点, 看另一个端点的变化情况<ul>
<li>例如一个端点跟随另一个端点单调移动, 像一个<code>滑动窗口</code></li>
<li>此时可以考虑<code>双指针扫描</code></li>
</ul>
</li>
</ul>
<h2 id="两数之和-II-输入有序数组"><a href="#两数之和-II-输入有序数组" class="headerlink" title="两数之和 II - 输入有序数组"></a>两数之和 II - 输入有序数组</h2><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/">LeetCode</a></p>
<p>给定一个已按照 升序排列  的整数数组 numbers ，请你从数组中找出两个数满足相加之和等于目标数 target 。<br>函数应该以长度为 2 的整数数组的形式返回这两个数的下标值。numbers 的下标 从 1 开始计数 ，所以答案数组应当满足 1 &lt;&#x3D; answer[0] &lt; answer[1] &lt;&#x3D; numbers.length 。<br>你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">twoSum</span><span class="params">(numbers []<span class="type">int</span>, target <span class="type">int</span>)</span></span> []<span class="type">int</span> &#123;</span><br><span class="line">j := <span class="built_in">len</span>(numbers) - <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(numbers); i++ &#123;</span><br><span class="line"><span class="comment">// 当i增加, 若要满足numbers[i] + numbers[j] == target, j必然要减小       </span></span><br><span class="line"><span class="comment">// 所以可以固定i, 令j不断减小       </span></span><br><span class="line"><span class="keyword">for</span> ; i &lt; j &amp;&amp; numbers[i] + numbers[j] &gt; target; j-- &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> i &lt; j &amp;&amp; numbers[i] + numbers[j] == target &#123;</span><br><span class="line"><span class="keyword">return</span> []<span class="type">int</span>&#123;i + <span class="number">1</span>, j + <span class="number">1</span>&#125;      </span><br><span class="line">&#125;   </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> []<span class="type">int</span>&#123;&#125;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="三数之和"><a href="#三数之和" class="headerlink" title="三数之和"></a>三数之和</h2><p>给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c &#x3D; 0 ？请你找出所有和为 0 且不重复的三元组。<br>注意：答案中不可以包含重复的三元组。</p>
<h3 id="解题思路-2"><a href="#解题思路-2" class="headerlink" title="解题思路"></a>解题思路</h3><p>复用两数之和</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">threeSum</span><span class="params">(nums []<span class="type">int</span>)</span></span> [][]<span class="type">int</span> &#123;</span><br><span class="line">ans := <span class="built_in">make</span>([][]<span class="type">int</span>, <span class="number">0</span>)</span><br><span class="line"><span class="comment">// 排序   </span></span><br><span class="line">sort.Sort(sort.IntSlice(nums))</span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(nums); i++ &#123;</span><br><span class="line"><span class="comment">// 去重       </span></span><br><span class="line"><span class="keyword">if</span> i &gt; <span class="number">0</span> &amp;&amp; nums[i] == nums[i - <span class="number">1</span>] &#123;</span><br><span class="line"><span class="keyword">continue</span></span><br><span class="line">&#125;</span><br><span class="line">jks := twoSum(nums, i + <span class="number">1</span>, -nums[i])</span><br><span class="line"><span class="keyword">for</span> _, jk := <span class="keyword">range</span> jks &#123;</span><br><span class="line">ans = <span class="built_in">append</span>(ans, []<span class="type">int</span>&#123;nums[i], jk[<span class="number">0</span>], jk[<span class="number">1</span>]&#125;)</span><br><span class="line">&#125;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> ans</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">twoSum</span><span class="params">(nums []<span class="type">int</span>, start, target <span class="type">int</span>)</span></span> [][]<span class="type">int</span> &#123;</span><br><span class="line">ans := <span class="built_in">make</span>([][]<span class="type">int</span>, <span class="number">0</span>)</span><br><span class="line">j := <span class="built_in">len</span>(nums) - <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> i := start; i &lt; <span class="built_in">len</span>(nums); i++ &#123;</span><br><span class="line"><span class="comment">// 去重       </span></span><br><span class="line"><span class="keyword">if</span> i &gt; start &amp;&amp; nums[i] == nums[i - <span class="number">1</span>] &#123;</span><br><span class="line"><span class="keyword">continue</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> ; i &lt; j &amp;&amp; nums[i] + nums[j] &gt; target; &#123;</span><br><span class="line">j--</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> i &lt; j &amp;&amp; nums[i] + nums[j] == target &#123;</span><br><span class="line">ans = <span class="built_in">append</span>(ans, []<span class="type">int</span>&#123;nums[i], nums[j]&#125;)</span><br><span class="line">&#125; </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> ans</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="盛最多水的容器"><a href="#盛最多水的容器" class="headerlink" title="盛最多水的容器"></a>盛最多水的容器</h2><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/container-with-most-water/">LeetCode</a></p>
<p>给你 n 个非负整数 a1，a2，…，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0) 。<br>找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。<br>说明：你不能倾斜容器。</p>
<h3 id="解题思路-3"><a href="#解题思路-3" class="headerlink" title="解题思路"></a>解题思路</h3><p>盛水多少是由短的那根决定的, 我们可以用i&#x2F;j分别从头尾向中间夹逼</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;math&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">maxArea</span><span class="params">(height []<span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">ans, i, j := <span class="number">0</span>, <span class="number">0</span>, <span class="built_in">len</span>(height) - <span class="number">1</span></span><br><span class="line"><span class="comment">// i, j从两端向中间夹逼   </span></span><br><span class="line"><span class="keyword">for</span> ; i &lt; j; &#123;</span><br><span class="line">fi := <span class="type">float64</span>(height[i])</span><br><span class="line">fj := <span class="type">float64</span>(height[j])</span><br><span class="line">fa := <span class="type">float64</span>(ans)</span><br><span class="line">ans = <span class="type">int</span>(math.Max(fa, <span class="type">float64</span>(j - i) * math.Min(fi, fj)))</span><br><span class="line"><span class="keyword">if</span> fi &lt; fj &#123;</span><br><span class="line">i++</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">j--</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> ans</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/06/29/io-module-in-redis/" data-toggle="tooltip" data-placement="top" title="Redis中的高性能IO模型">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/06/22/advanced-algorithm-02/" data-toggle="tooltip" data-placement="top" title="算法进阶(02) - 栈、队列">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#算法" title="算法">算法</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://0v0.link/" target="_blank">七秒不觉梦</a></li>
                    
                        <li><a href="https://xlzd.me/" target="_blank">海盗杂谈</a></li>
                    
                        <li><a href="https://www.yhspy.com/" target="_blank">Web云端研究所</a></li>
                    
                        <li><a href="http://mindhacks.cn/" target="_blank">Mind Hack</a></li>
                    
                        <li><a href="" target="_blank"></a></li>
                    
                        <li><a href="" target="_blank"></a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "ranchocooper";
    var disqus_identifier = "https://blog.ranchocooper.com/2021/06/28/advanced-algorithm-03/";
    var disqus_url = "https://blog.ranchocooper.com/2021/06/28/advanced-algorithm-03/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/ranchocooper">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/RanchoCooper">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/RanchoCooper">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/ranchocooper">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Inland hosted by
                    <a target="_blank" rel="noopener" href="https://pages.coding.me" styles="font-weight: bold">Coding Pages</a>
                    <span style="display: inline-block; margin: 5px;">
                        <i class="fa fa-cog fa-spin fa-1x fa-fw"></i>
                    </span>
                    Foreign hosted by
                    <a target="_blank" rel="noopener" href="https://pages.github.com" styles="font-weight: bold">Github Pages</a>
                    <br>
                    Designed by <a target="_blank" rel="noopener" href="https://github.com/Huxpro">Hux</a>
                    <span style="display: inline-block; margin: 5px;">
                        <i class="fa fa-heart fa-sm"></i>
                    </span>
                    Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
                    <br>
                    <iframe
                        style="margin-right: 0px; margin-bottom:-5px; width: 105px;"
                        frameborder="0" scrolling="0" height="20px" allowtransparency="true"
                        src="https://ghbtns.com/github-btn.html?user=Huxpro&repo=huxpro.github.io&type=star&count=true" >
                    </iframe>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-github fa-lg"></i>
                    </span>
                    <iframe
                        style="margin-left: 0px; margin-bottom:-5px; width: 105px;"
                        frameborder="0" scrolling="0" height="20px" allowtransparency="true"
                        src="https://ghbtns.com/github-btn.html?user=hexojs&repo=hexo&type=star&count=true" >
                    </iframe>
                    <br>
                    Copyright
                    <span style="display: inline-block; margin: 5px;">
                        <i class="fa fa-copyright"></i>
                    </span>
                    2017-2025
                    <br>
                    Rancho.
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://blog.ranchocooper.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '5baf1fd33b6f05a32bd0f48f4efb67a4';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        function retract(index, item) {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav "></li>').append(c);
            $(selector).append(l);
            $(".side-catalog li").css("white-space", "nowrap");
            $("li").css("margin-top", "15px");

            $(".h1_nav").css("list-style-type", "disc");
            $(".h2_nav").css("list-style-type", "circle");
            $(".h3_nav").css("list-style-type", "square");

            $(".h1_nav").css("margin-left", -20);
            $(".h2_nav").css("margin-left", 0);
            $(".h3_nav").css("margin-left", 20);
            $(".h4_nav").css("margin-left", 40);
            $(".h5_nav").css("margin-left", 60);
            $(".h6_nav").css("margin-left", 80);
        }

        var P = $('div.post-container'),a,n,t,l,i,c;
        var a = [];
        a = P.find('h1,h2,h3,h4,h5,h6');

        a.each(retract)
        return true;
    }

    $(function() {
        var elm = $('.side-catalog');
        var startPos = $(elm).offset().top;
        $.event.add(window, "scroll", function() {
            var p = $(window).scrollTop();
            $(elm).css('position',((p) > startPos) ? 'fixed' : 'relative');
            $(elm).css('top',((p) > startPos) ? '10%' : '40px');
            $(elm).css('top',((p) > startPos) ? '10%' : '40px');
        });
    });

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


<!-- Side Catalog -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?5baf1fd33b6f05a32bd0f48f4efb67a4";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    })();
</script>




<!-- Image to hack wechat -->
<img src="https://blog.ranchocooper.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5baf1fd33b6f05a32bd0f48f4efb67a4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


</html>
